.l-wrapper
	max-width: 1220px
	width: 100%
	margin-left: auto
	margin-right: auto
	padding-left: 10px
	padding-right: 10px
	background-color: transparent

	&.__extra-small
		max-width: 560px
	
	&.__small
		max-width: 810px
