@font-face
	font-family: "Cormorant Unicase"
	src: url("../media/fonts/CormorantUnicase-Bold.ttf"), url("../media/fonts/CormorantUnicase-Bold.woff"), url("../media/fonts/CormorantUnicase-Bold.woff2")
	font-weight: 700

@font-face
	font-family: "Open Sans"
	src: url("../media/fonts/OpenSans-Regular.ttf"), url("../media/fonts/OpenSans-Regular.woff"), url("../media/fonts/OpenSans-Regular.woff2")
	font-weight: 400

@font-face
	font-family: "Open Sans"
	src: url("../media/fonts/OpenSans-Bold.ttf"), url("../media/fonts/OpenSans-Bold.woff"), url("../media/fonts/OpenSans-Bold.woff2")
	font-weight: 700
