.contact
	width: 100%
	max-width: 1000px
	margin: 0 auto
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex

.contact_col
	width: calc(100% / 2 - 20px)
	margin-right: 40px

	&:last-child
		margin-right: 0

.contact_info
	width: 100%
	min-height: 100%
	list-style: none
	padding: 0
	margin: 0
	border: 1px solid #fff
	padding: 30px

.contact_info-item
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: flex-start
	flex-direction: column
	margin-bottom: 20px
	
	&.__tel
		position: relative
		padding-bottom: 20px
		margin-bottom: 25px

		&::before
			content: ""
			position: absolute
			left: 0
			right: 0
			bottom: 0
			display: block
			height: 1px
			background-color: #fff

	&:last-child
		margin-bottom: 0

.contact_phones
	list-style: none
	padding: 0
	margin: 0

.contact_phones-item
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	margin-bottom: 20px
	align-items: flex-start

	&:last-child
		margin-bottom: 0

.contact_tel
	font-size: 1.5rem
	line-height: 1.5
	text-decoration: none
	color: inherit

.contact_info-item-label,
.contact_tel-label
	font-size: .75rem
	line-height: 1
	color: #f2f2f2
	text-transform: uppercase
	display: block
	margin-bottom: 5px
	font-weight: 700

.contact_info-item-value
	font-size: 1.125rem
	line-height: 1.5
	color: inherit
	text-decoration: none

@media screen and (max-width: 1024px)
	.contact
		flex-direction: column

	.contact_col
		width: 100%
		margin-right: 0
		margin-bottom: 20px

		&:last-child
			margin-bottom: 0

	.contact_info
		padding: 20px

	.contact_info-item-label,
	.contact_tel-label
		font-size: .75rem

	.contact_tel
		font-size: 1.125rem

	.contact_info-item-value
		font-size: .875rem