.fabrication
	border-bottom: 1px solid rgba(0, 0, 0, 0.12)

.fabrication_wrapper
	padding-top: 70px
	padding-bottom: 80px

.fabrication_title
	font-size: 50px
	line-height: 1
	color: #333333
	display: block
	text-align: center
	margin-bottom: 70px
	font-family: "Cormorant Unicase", serif

.fabrication_block
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: flex-start

	+ .fabrication_block
		margin-top: 80px

	&:nth-child(2n+1)
		.fabrication_img
			order: 1
			margin-right: 0
			margin-left: 20px
			margin-top: 0

			img
				top: 20px
				left: 20px
				bottom: initial
				right: initial
		
		.fabrication_block-content
			padding-left: 0
			padding-right: 40px


.fabrication_img
	width: 385px
	height: 385px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	justify-content: center
	flex-shrink: 0
	margin-right: 20px
	margin-left: 20px
	margin-top: 20px
	background-color: #f2f2f2
	
	img
		position: relative
		right: 20px
		bottom: 20px

.fabrication_block-content
	flex-grow: 1
	padding-top: 20px
	padding-left: 40px

.fabrication_block-title
	font-size: 2rem
	line-height: 1
	color: #333333
	padding-bottom: 30px
	margin-bottom: 30px
	position: relative
	font-family: "Cormorant Unicase", serif

	&::before
		content: ""
		display: block
		width: 140px
		height: 1px
		background-color: #2F8048
		position: absolute
		left: 0
		bottom: 0

.fabrication_block-text
	color: #6F6F6F
	line-height: 1.625

@media screen and (max-width: 1024px)
	.fabrication_wrapper
		padding-top: 50px
		padding-bottom: 60px

	.fabrication_title
		font-size: 1.812rem
		margin-bottom: 30px

	.fabrication_block
		flex-direction: column

		+ .fabrication_block
			margin-top: 45px

		&:nth-child(n+1)
			.fabrication_img
				order: 0
				width: 100%
				max-width: 400px
				height: auto
				margin: 0
				margin-right: auto
				margin-left: auto

				img
					width: calc(100% - 10px)
					left: initial
					top: initial
					bottom: -10px
					right: -5px

		&:nth-child(2n+1)
			.fabrication_img img
				top: -10px
				left: -5px
				right: initial
				bottom: initial
		
	.fabrication_block-content
		padding-top: 30px
		padding-left: 0
		padding-right: 0

	.fabrication_block-title
		font-size: 1.25rem
		padding-bottom: 15px
		margin-bottom: 15px

	.fabrication_block-text
		font-size: .875rem