.form
	&.__green
		.form_text-field,
		.form_texarea
			background-color: rgba(66,136,74, .1)
			border-color: #2F8048
			color: #2F8048

			&::-webkit-input-placeholder
				color: rgba(66,136,74, .8)
			&::-moz-placeholder
				color: rgba(66,136,74, .8)
			&:-moz-placeholder
				color: rgba(66,136,74, .8)
			&:-ms-input-placeholder
				color: rgba(66,136,74, .8)
			
			&:hover,
			&:focus
				background-color: rgba(66,136,74, .2)

.form_field-wrap
	margin-bottom: 20px

.form_text-field
	width: 100%
	height: 50px
	padding: 15px
	background-color: rgba(255,255,255, .1)
	border: none
	border-bottom: 1px solid #fff
	outline: none
	color: #fff
	transition: .2s

	&::-webkit-input-placeholder
		color: rgba(255,255,255, .8)
	&::-moz-placeholder
		color: rgba(255,255,255, .8)
	&:-moz-placeholder
		color: rgba(255,255,255, .8)
	&:-ms-input-placeholder
		color: rgba(255,255,255, .8)

	&:hover,
	&:focus
		background-color: rgba(255,255,255, .2)

	&.__no-valid
		border-color: red !important
		background-color: rgba(255,0,0, .2) !important
		color: red !important

		&::-webkit-input-placeholder
			color: rgba(255,0,0, .8) !important
		&::-moz-placeholder
			color: rgba(255,0,0, .8) !important
		&:-moz-placeholder
			color: rgba(255,0,0, .8) !important
		&:-ms-input-placeholder
			color: rgba(255,0,0, .8) !important

.form_textarea
	width: 100%
	padding: 15px
	background-color: rgba(255,255,255, .1)
	border: none
	border-bottom: 1px solid #fff
	outline: none
	color: #fff
	transition: .2s

	&::-webkit-input-placeholder
		color: rgba(255,255,255, .8)
	&::-moz-placeholder
		color: rgba(255,255,255, .8)
	&:-moz-placeholder
		color: rgba(255,255,255, .8)
	&:-ms-input-placeholder
		color: rgba(255,255,255, .8)

	&:hover,
	&:focus
		background-color: rgba(255,255,255, .2)

	&.__no-valid
		border-color: red !important
		background-color: rgba(255,0,0, .2) !important
		color: red !important

		&::-webkit-input-placeholder
			color: rgba(255,0,0, .8) !important
		&::-moz-placeholder
			color: rgba(255,0,0, .8) !important
		&:-moz-placeholder
			color: rgba(255,0,0, .8) !important
		&:-ms-input-placeholder
			color: rgba(255,0,0, .8) !important

@media screen and (max-width: 1024px)
	.form_field-wrap
		margin-bottom: 10px

	.form_text-field,
	.form_texarea
		font-size: .75rem

	.form_text-field
		height: 40px

	.form_texarea
		height: 90px

	.form_actions
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center

		.btn
			width: 100%