.mobile-menu
	position: fixed
	top: 0
	right: 0
	bottom: 0
	width: 100%
	z-index: 999
	display: none

	&::before
		content: ""
		display: block
		position: fixed
		top: 0
		bottom: 0
		left: 0
		right: 0
		background-color: rgba(0,0,0, .25)
		z-index: 995

	&.__is-show
		display: block

.mobile-menu_container
	position: absolute
	top: 0
	bottom: 0
	right: 0
	width: 100%
	max-width: 560px
	background-color: #fff
	padding: 110px 40px 40px
	z-index: 999
	overflow-y: auto

.mobile-menu_nav
	list-style: none
	padding: 0
	margin: 0
	position: relative
	padding-bottom: 51px
	margin-bottom: 50px
	color: #6F6F6F
	font-size: .875rem
	line-height: 1

	&::before
		content: ""
		display: block
		width: 140px
		height: 1px
		background-color: #2F8048
		position: absolute
		bottom: 0
		left: 0

.mobile-menu_nav-item
	margin-bottom: 30px

	&:last-child
		margin-bottom: 0

.mobile-menu_nav-link
	color: inherit
	text-decoration: none

.mobile-menu_info
	list-style: none
	padding: 0
	margin: 0
	font-size: .937rem
	line-height: 1

.mobile-menu_info-item
	margin-bottom: 20px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	color: #333

	&:last-child
		margin-bottom: 0

	.icon
		color: #BDBDBD
		width: 21px
		height: 21px
		margin-right: 10px

.mobile-menu_info-link
	color: inherit
	text-decoration: none

.mobile-menu_close
	width: 15px
	height: 15px
	position: absolute
	top: 17px
	right: 10px
	z-index: 999

	&::before,
	&::after
		content: ""
		display: block
		width: 20px
		height: 2px
		background-color: #BDBDBD
		position: absolute
		top: 50%
		left: 50%
		margin-top: -1px
		margin-left: -10px
		overflow: hidden

	&::before
		transform: rotate(45deg)

	&::after
		transform: rotate(-45deg)