.site-nav
	color: #6f6f6f
	font-size: .937rem
	line-height: 1

.site-nav_list
	list-style: none
	margin: 0
	padding: 0
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center

.site-nav_item
	margin-right: 30px

	&:last-child
		margin-right: 0

.site-nav_link
	color: inherit
	text-decoration: none
	transition: .2s

	&:hover
		color: #42884A