.site-header
	border-bottom: 1px solid #E0E0E0
	background-color: #fff

.site-header_wrapper
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center

.site-header_logo
	display: block
	width: 110px
	height: 110px
	line-height: 0
	margin-right: 30px
	margin-bottom: -11px
	flex-shrink: 0
	position: relative
	z-index: 99
	line-height: 0
	text-decoration: none

.site-header_nav
	margin-right: auto

.site-header_info
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	color: #333
	font-size: .937rem
	line-height: 1

.site-header_info-item
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	margin-right: 30px

	&:last-child
		margin-right: 0

	.icon
		color: #bdbdbd
		margin-right: 10px

		&-mail
			font-size: 1.1rem

		&-phone
			font-size: 1.28rem

.site-header_info-link
	color: inherit
	text-decoration: none

	&:hover
		color: #42884A

.site-header_menu
	display: none
	margin-left: auto
	padding-top: 5px

.site-header_menu-open
	width: 18px
	height: 15px
	display: block
	line-height: 0
	color: #bdbdbd

	.icon
		font-size: inherit

@media screen and (max-width: 1024px)
	.site-header
		border: none
		position: relative

		&::before
			content: ""
			display: block
			height: 1px
			background-color: #E0E0E0
			position: absolute
			bottom: 0
			left: 87px
			right: 10px

	.site-header_wrapper
		padding-top: 10px
		align-items: flex-start

	.site-header_logo
		width: 67px
		height: 67px
		margin-bottom: -34px

	.site-header_nav,
	.site-header_info
		display: none

	.site-header_menu
		display: block
